debug=true
oauth.consumerKey=yUqtc4fsjT4sogukVmv2aMsyY
oauth.consumerSecret=shIa7MDqDrn3JhVcsSyasPa24jijSgSlnhZDvmEearyMhGchz6
oauth.accessToken=4813492046-NK5SyNv9LpR9BxezyJixH5blhoa8WrLu0iEN3eD
oauth.accessTokenSecret=mqHEwQyCV8Yb7SoLxqfP4bSPCg8UBbiLxwObxXcavlXex